[Desktop Entry]
Type=Application
Name=External Drives
GenericName=SD Card Management
Comment=Manages external drives
Keywords=SDCard;Drive;Format
Exec=ciborium-ui
Terminal=false
Icon=/usr/share/ciborium/icons/ciborium.svg
X-Lomiri-Touch=true
X-Lomiri-StageHint=SideStage
X-Lomiri-Single-Instance=true
X-Lomiri-Splash-Image=/usr/share/ciborium/icons/ciborium-splash.svg
X-Lomiri-SymbolicIcon=/usr/share/icons/suru/devices/scalable/sdcard-symbolic.svg
X-Lomiri-Splash-Color=#666666
