Source: ciborium
Section: utils
Priority: optional
Maintainer: UBports Foundation <dev@ubports.com>
Build-Depends:
 debhelper (>= 9),
 dh-golang,
 dh-translations,
 golang-go,
 golang-go-dbus-dev,
 golang-go-xdg-dev,
 golang-gopkg-check.v1-dev | golang-gocheck-dev,
 libqt5opengl5-dev,
 pkg-config,
 qtbase5-private-dev,
 qtdeclarative5-private-dev,
Standards-Version: 3.9.5
Homepage: https://gitlab.com/ubports/core/ciborium
Vcs-Browser: https://gitlab.com/ubports/core/ciborium/-/tree/main

Package: ciborium
Architecture: any
Depends:
 dosfstools,
 lomiri-push-service,
 udisks2,
 ${misc:Depends},
 ${shlibs:Depends},
Built-Using: ${misc:Built-Using}
Description: Lomiri external storage devices manager
 This component uses udisks2 to search of mountable media and notifies
 the user using notify-osd.
